{
  "extends": [
    "config:base"
  ],
  "assignees": [
    "paulo-e"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    },
    {
      "matchDepTypes": [
        "devDependencies"
      ],
      "automerge": true
    }
  ],
  "baseBranches": [
    "main"
  ]
}
